.project_container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    height: 125vh;
    text-align: center;
}

.description {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 15px;
    font-size: 24px;
}

.description form {
    padding: 10px;
}

.description option, select {
    font-size: 20px;
}

.carousel_container {
    width: 80%;
    /* height: 365px; */
    padding: 5px;
    margin: 20px auto 20px auto;
    box-shadow: 10px 10px 10px 2px rgba(0,0,0,0.8);
}

.technology ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.technology {
    margin: 0 auto;
    display: flex;
    padding: 5px;
}

.technology li {
    font-size: 24px;
    margin-left: 3px;
}

.technology a {
    color: black;
    margin-left: 5px;
    font-size: 28px;
}

.dark .technology a {
    color: white;
}

.technology a:hover {
    color: orangered;
}

.info {
    display: flex;
}

.dark {
    background-image: linear-gradient(147deg, #000000 0%, #434343 74%);;
    color: white;
}



.aws_btn {
    --slider-height-percentage: 60%;
    --slider-transition-duration: 770ms;
    --organic-arrow-thickness: 4px;
    --organic-arrow-border-radius: 0px;
    --organic-arrow-height: 40px;
    --organic-arrow-color: #a45656;
    --control-button-width: 10%;
    --control-button-height: 25%;
    --control-button-background: transparent;
    --control-bullet-color: #65c1ab;
    --control-bullet-active-color: #56a491;
    --loader-bar-color: #851515;
    --loader-bar-height: 6px;
}

.aws_sld {
    --cube-animation-duration: 675ms;
    --cube-animation-perspective: 1800px;
    --cube-animation-ease-in: cubic-bezier(0.8, 0, 1, 0.8);
    --cube-animation-ease-out: cubic-bezier(0, 0.2, 0.2, 1);
    --cube-translateZ-distance: -225px;  
 }

 

 @media only screen 
/* and (min-device-width : 414px)  */
and (max-device-width : 736px) {
    .project_container {
        grid-template-rows: 1fr 1fr;
        height: 100vh;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        box-sizing: border-box;
    }

    .project_container select {
        padding: 0;
    }

    .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        padding: 0;
        width: 100%;
    }

    .description p {
        font-size: 18px;
    }

    .description li {
        font-size: 18px;
    }

    .description a {
        font-size: 20px;
    }

    .technology ul {
        font-size: 14px;
    }

    .technology li {
        font-size: 14px;
    }

    .carousel_container {
        width: 350px;
        height: 270px;
        margin: 0 auto;
    }

    .info {
        flex-direction: column;
    }
}